<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="175dp"
        android:layout_height="250dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_short_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/story_a_day_of_work_in_flat_on_llc"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#40000000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top|end"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/iv_short_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_more"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="start|bottom"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_short_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:text="@string/a_day_of_work_in_flaton_llc_ogabekdev"
                    android:textStyle="normal"
                    android:textAllCaps="false"/>

                <TextView
                    android:id="@+id/tv_short_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:text="@string/_10k_views"
                    android:textStyle="normal"
                    android:textAllCaps="false"/>

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>